{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=SmartEventPlanner;Username=postgres;Password=Aw@12345678"
  },
  "OpenWeatherMap": {
    "ApiKey": "9767d742b2caa9dcb22659771ea19565"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}